{
    "name": "Unity.AdaptivePerformance.Editor",
    "references": [
        "GUID:7dbf32976982c98448af054f2512cb79"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}